<!DOCTYPE html>
<html>
    <head>
        <title>Sophie Hefferan Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Spartan">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                font-family: "League Spartan", serif;
            }

            
            body,
            html {
                height: 100%;
                color: white;
                line-height: 1.8;
            }

            body {
  background-color: black;
  color: white;
}

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-white">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="./index.html" class="w3-bar-item w3-button w3-hover-text-red">HOME</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-user"></i> ABOUT</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-th"></i> PROJECTS</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-envelope"></i> EDUCATION</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="./index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="./index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="./index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64 w3-text-white" id="3dmodel">
        <h3 class="w3-center">3D MODELLING</h3>
        <p>
        <font size="4" font colour>While creating my game I designed all models using 3Ds max on this page 
            I have uploaded images of the 3D models I created.</p>
        </font>
    </div>

    <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img src="bed.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Asylum bed">
        </div>
    
        <div class="w3-col m3">
          <img src="wheelchair.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Wheelchair">
        </div>
    
        <div class="w3-col m3">
          <img src="iv.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="IV drip">
        </div>
    
        <div class="w3-col m3">
          <img src="house.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="House">
        </div>
    </div>

    <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img src="torch.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Torch">
        </div>
    
        <div class="w3-col m3">
          <img src="key.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Key">
        </div>
    
        <div class="w3-col m3">
          <img src="door.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Door">
        </div>
    
        <div class="w3-col m3">
          <img src="asylumwall.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Asylum wall">
        </div>
    </div>

    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
          <img id="img01" class="w3-image">
          <p id="caption" class="w3-opacity w3-large"></p>
        </div>
      </div>