<!DOCTYPE html>
<html>
    <head>
        <title>Sophie Hefferan Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Spartan">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                font-family: "League Spartan", serif;
            }

            
            body,
            html {
                height: 100%;
                color: white;
                line-height: 1.8;
            }

            body {
  background-color: black;
  color: white;
}

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url("bluedrops.jpg");
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("projects.jpg");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("projects.jpg");
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-white">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button w3-hover-text-red">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-th"></i> PROJECTS</a>
            <a href="#education" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-envelope"></i> EDUCATION</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#education" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-animate-opacity w3-text-white">Sophie Hefferan</span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64 w3-text-white" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p>
        <font size="4" font colour>I have had a strong passion for all things technology since I was 9 years old and I have continued to build my programming and problem solving skills over the years which has 
            led me to pursue a career in Computer Science and this website will show some of my projects that I have created. I'm currently a student at Bournemouth and Poole College 
            studing a BTEC in IT, next year I hope to study a degree in computer science. </p>
        </font>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">MY PROJECTS</h3>
        <p class="w3-center"><em>Here are some projects I have created.<br> Click on the images to view each project</em></p><br>

        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
                <a href="programming.html">
                <img src="python.jpg" style="width:100%" class="w3-hover-opacity">
            </div>

            <div class="w3-col m3">
                <a href="gamedev.html">
                <img src="gaming.jpg" style="width:100%" class="w3-hover-opacity">
            </div>

            <div class="w3-col m3">
                <a href="3dmodel.html">
                <img src="3dmodel.jpg" style="width:100%" class="w3-hover-opacity">
            </div>

            <div class="w3-col m3">
                <a href="socialmedia.html">
                <img src="social media.jpg" style="width:100%" class="w3-hover-opacity">
                </a>
            </div>
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">EDUCATION</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="education">
        <h3 class="w3-center">EDUCATION</h3>
        <p class="w3-center"><em>Below is a list of my qualifications so far</em></p>
        <h2>Pearson BTEC Level 3 National Extended Diploma in Information Technology</h2>
        <ul>
            <li>Information Technology Systems - Merit</li>
            <li>Creating Systems to Manage Information - Merit</li>
            <li>Using Social Media in Business - Distinction</li>
            <li>Programming - Pass</li>
            <li>Website Development - Merit</li>
            <li>Computer Games Development - Merit</li>
            <li>Cyber Security and Incident Management - Pending</li>
            <li>IT Project Management - Pending</li>
            <li>IT Service Delivery - Pending</li>
            <li>Mobile Apps Development - Pending</li>
            <li>Digital 2D and 3D Graphics - Pending</li>
            <li>Digital Animation and Effects - Pending</li>
            <li>Business Process Modelling Tools - Pending</li>
        </ul>
        <h2>GCSEs</h2>
        <ul>
            <li>Computer Science - 8</li>
            <li>Geography - 8</li>
            <li>Physics - 7</li>
            <li>Chemistry - 6</li>
            <li>Biology - 6</li>
            <li>Mathematics - 6</li>
            <li>English Language - 6</li>
            <li>English Literature - 6</li>
            <li>Spanish - 6</li>
            <li>Art & Design (3D Design) - 5</li>
        </ul>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
    <!-- Footer end. -->
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>