<!DOCTYPE html>
<html>
    <head>
        <title>Sophie Hefferan Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Spartan">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                font-family: "League Spartan", serif;
            }

            
            body,
            html {
                height: 100%;
                color: white;
                line-height: 1.8;
            }

            body {
  background-color: black;
  color: white;
}

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-white">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="./index.html" class="w3-bar-item w3-button w3-hover-text-red">HOME</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-user"></i> ABOUT</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-th"></i> PROJECTS</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-text-red"><i class="fa fa-envelope"></i> EDUCATION</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="./index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="./index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="./index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64 w3-text-white" id="programming">
        <h3 class="w3-center">SOCIAL MEDIA IN BUSINESSES</h3>
        <p>
        <font size="4" font colour>This project is a research on how businesses utilise social media. The powerpoint below goes in-depth on how businesses can use social media to benefit their business and also shows the negative sides of social media. The word document
            is a report on an example business to show you how social media has affected the business. </p>
        </font>
        <p align="center"><iframe src="https://onedrive.live.com/embed?cid=473BDC331A193865&amp;resid=473BDC331A193865%2123852&amp;authkey=AKYcqW2jI-c5mik&amp;em=2&amp;wdAr=1.7777777777777777" width="700px" height="512px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        <iframe src="https://onedrive.live.com/embed?cid=473BDC331A193865&amp;resid=473BDC331A193865%2123854&amp;authkey=AMPNbzNZi-3EFNU&amp;em=2&amp;wdPrint=0" width="700px" height="512px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></p>
    </div>
